# jmx-monitoring-plugin

./: README.md  pom.xml
src/main/java/org/hudsonci/plugins/jmxmonitoring/: JobLoadedListener.java  NodeListener.java  Plugin.java
src/main/java/org/hudsonci/plugins/jmxmonitoring/mbeans/: JobState.java  JobStateMBean.java  Overview.java  OverviewMBean.java  SlaveState.java  SlaveStateMBean.java
src/main/resources/: index.jelly
